{
  "name": "soundmeet-backend",
  "version": "1.0.0",
  "description": "Backend da plataforma SoundMeet - Conexão Musical",
  "author": "SoundMeet Team",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run prisma:prepare && nest build --builder tsc",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "docker:up": "./scripts/docker-up.sh",
    "docker:up:gpu": "./scripts/docker-up-gpu.sh",
    "docker:down": "./scripts/docker-down.sh",
    "docker:down:gpu": "./scripts/docker-down-gpu.sh",
    "docker:ps": "docker compose ps -a",
    "docker:bootstrap": "./scripts/docker-bootstrap.sh",
    "docker:bootstrap:gpu": "./scripts/docker-bootstrap-gpu.sh",
    "docker:logs:app": "docker logs --tail=200 -f soundmeet-app",
    "docker:restart:app": "docker restart soundmeet-app",
    "keycloak:sync": "node ./scripts/keycloak-sync.mjs",
    "keycloak:sync:local": "KEYCLOAK_ADMIN_URL=http://localhost:8080 KEYCLOAK_ADMIN_USERNAME=admin KEYCLOAK_ADMIN_PASSWORD=admin123 KEYCLOAK_API_CLIENT_SECRET=soundmeet-api-local-secret node ./scripts/keycloak-sync.mjs",
    "start": "nest start",
    "start:dev": "nest start --watch --builder tsc",
    "start:debug": "nest start --debug --watch --builder tsc",
    "start:dev:ts": "node -r ts-node/register/transpile-only -r tsconfig-paths/register src/main.ts",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "audit:runtime": "npm audit --omit=dev --audit-level=high",
    "audit:gate": "node ./scripts/audit-gate.mjs",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "typecheck:seed": "tsc -p tsconfig.seedcheck.json",
    "migrate:ts": "node -r ts-node/register/transpile-only -r tsconfig-paths/register ./src/migrate.ts",
    "migrate:js": "node ./dist/migrate.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "NODE_OPTIONS=--experimental-vm-modules jest --config ./test/jest-e2e.config.ts --forceExit",
    "test:e2e:watch": "NODE_OPTIONS=--experimental-vm-modules jest --config ./test/jest-e2e.config.ts --watch",
    "rabbitmq:consumers:dev": "npm run start:dev -- --entryFile cmd/rabbitmq",
    "rabbitmq:consumers:prod": "node dist/cmd/rabbitmq",
    "prisma:generate": "prisma generate",
    "prisma:prepare": "prisma generate && node -e \"const fs=require('fs'); const path=require('path'); const link=path.resolve('node_modules/@prisma/client/.prisma'); const target=path.resolve('node_modules/.prisma'); try{ if(!fs.existsSync(link)){ fs.symlinkSync(target, link, 'dir'); } } catch(e){ process.exit(0); }\"",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "ts-node -r tsconfig-paths/register prisma/seed.ts",
    "backfill:sm016": "ts-node -r tsconfig-paths/register prisma/backfill-sm016-field-encryption.ts",
    "contract:samples": "ts-node -r tsconfig-paths/register scripts/generate-contract-samples.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1096.0",
    "@aws-sdk/lib-storage": "^3.1096.0",
    "@golevelup/nestjs-rabbitmq": "^9.0.2",
    "@keyv/redis": "^5.1.6",
    "@nestjs/cache-manager": "^3.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/event-emitter": "^3.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.0.0",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.0.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@prisma/sqlcommenter-query-tags": "^7.9.1",
    "@prisma/sqlcommenter-trace-context": "^7.9.1",
    "@react-email/components": "^1.0.12",
    "@react-pdf/renderer": "^4.6.1",
    "@sentry/nestjs": "^10.68.0",
    "@sentry/profiling-node": "^10.68.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.5.0",
    "cache-manager": "^7.0.0",
    "chance": "^1.1.13",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cron": "^2.4.0",
    "dotenv": "^16.3.1",
    "expo-server-sdk": "^5.0.0",
    "file-type": "^21.3.4",
    "helmet": "^8.3.0",
    "joi": "^17.13.3",
    "keyv": "^5.6.0",
    "luxon": "^3.5.0",
    "multer": "^2.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "redis": "^4.6.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.14.0",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@jest/environment": "^29.7.0",
    "@jest/fake-timers": "^29.7.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.15.11",
    "@swc/jest": "^0.2.29",
    "@types/chance": "^1.1.7",
    "@types/cron": "^2.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.2",
    "@types/luxon": "^3.4.2",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.3.1",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chokidar": "^3.6.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "jest": "^29.5.0",
    "jest-mock": "^30.0.5",
    "prettier": "^3.0.0",
    "prisma": "^7.9.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "supports-color": "^10.2.2",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "js-yaml": "^5.2.2"
  }
}
